<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    android:padding="24dp"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Logo -->
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:fontFamily="sans-serif"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚡ Save Energy. Get Bittwatt ⚡"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="12dp"
        android:background="@drawable/bg_edittext_raw"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="George"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_gravity="center_horizontal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="georgewill@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_gravity="center_horizontal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_gravity="center_horizontal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Code"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_gravity="center_horizontal"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:textColor="@color/black"
        app:strokeColor="#4399D7"
        app:strokeWidth="2dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="30dp" />

</LinearLayout>
